<!DOCTYPE html>
<html lang="pt">
<head>
  <title>PET QUÍMICA UnB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #ffffff;
      color: #0b578b;
      padding: 90px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-green {
  	background-color: #79c142;
  }
  .logo-small {
      color: #79c142;
      font-size: 50px;
  }
  .logo {
      color: #79c142;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #79c142;
  }
  .carousel-indicators li {
      border-color: #79c142;
  }
  .carousel-indicators li.active {
      background-color: #79c142;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #79c142;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #79c142;
      background-color: #fff !important;
      color: #79c142;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #79c142 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #79c142;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #79c142;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #79c142 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #79c142;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">PET QUÍMICA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">SOBRE</a></li>
        <li><a href="index.html">INFORMAÇÕES</a></li>

        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#projetos">PROJETOS
        <span class="caret"></span></a>
        <ul class="dropdown-menu bg-green">
          <li><a href="#">SEMANA DO CALOURO</a></li>
          <li><a href="#">SEMANA DA QUÍMICA</a></li>
          <li><a href="#">OQDF</a></li>
          <li><a href="#">OLIMPÍADAS</a></li> 
        </ul>
      </li>
        <!--<li><a href="#portfolio">PROJETOS</a></li>-->
        <li><a href="#exposicao">EXPOSIÇÃO DE FOTOS</a></li>
        <li><a href="index.html">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">  
  <h2>CONHEÇA NOSSO TIME</h2>
  <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
  <h4>Tutora Elaine Maia</h4>
  <div class="col-sm-12">
  <h4>É Professor Titular (Classe E) da Universidade de Brasília. Professor convidado do Institut National Polytechnique de Lorraine, École Nationale Supérieure d'Agronomie et des Industries Alimentaires, Universite de Lorraine, França. Professor convidado do Institut Charles Gerhardt, Ecole Nationale Superieure de Chimie de Montpellier, Universite de Montpellier II, França. Bacharel em Química pela Universidade de Brasília (1976), Mestre (1978) em síntese e RMN de polissacarídeos, Doutor (1981) em Química Estrutural Macromolecular, via cristalografia por difração de raios-X e simulações moleculares. Mestrado e doutorado foram efetuados no Centre d´Etudes Nucleaires, Comissariat d´Energie Atomique (CEA/CENG), Grenoble, França. Diplomas emitidos pela Université Scientifique et Medicale de Grenoble (UScMG, atual Joseph Fourier). Pós-doutor (1984) em drug design, efetuado na Ecole Polytechnique, Franca, onde trabalhou, em seguida, como pesquisador (nivel Maitre de Conference), ate 1987. Especialista em Modelagem Molecular para a área de Ciências da Vida (Life Sciences), empresa TRIPOS Assoc., St. Louis, Missouri, USA, baseada em Paris, França. Diretora da área científica para Life Science da empresa Biosym Technologies (San Diego, CA, USA), para a Europa do Sul. Consultora científica da empresa Molecular Simulation (Parsipanny, NJ, USA) para a América do Sul. Consultora científica da empresa Accelrys Inc. (SD, CA, USA) para Life Science e Materials Science para a América Latina. Tem profunda experiência na área de Físico-Química Teórica Aplicada concentrando-se, principalmente, nos seguintes temas: concepção computacional de agentes terapêuticos (drug design) e interações com macromoléculas biológicas, simulações moleculares, dinâmica e previsão de propriedades poliméricas, estereoquímica de compostos orgânicos de interesse sintético.</h4>
  </div>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Container (About Section) -->


<!-- Container (Services Section) -->
<div class="container-fluid text-center bg-grey">
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <img src="diego.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="eduarda.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="emiliano.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="hugo.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <img src="snel.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="jessica.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="meire.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno 
      aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
  </div>
  <br><br>
    <div class="row slideanim">
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
    <div class="col-sm-3">
      <img src="prof.JPG" class="img-responsive img-circle" style="display:inline" alt="Bird" width="250" height="250">
      <br><br>
      <p>Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.Escrever sobre o aluno aqui aqui.</p>
    </div>
  </div>
  <br><br>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="text-muted">Instituto de Química, Campus Universitário Darcy Ribeiro, Brasília </p>
  <p class="text-muted"> Copyright&copy; 2016 Universidade de Brasília. Todos os direitos reservados. </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
