<!DOCTYPE html>
<html lang="pt">
<head>
  <title>PET QUÍMICA UnB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #ffffff;
      color: #0b578b;
      padding: 90px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-green {
  	background-color: #79c142;
  }
  .logo-small {
      color: #79c142;
      font-size: 50px;
  }
  .logo {
      color: #79c142;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #79c142;
  }
  .carousel-indicators li {
      border-color: #79c142;
  }
  .carousel-indicators li.active {
      background-color: #79c142;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #79c142;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #79c142;
      background-color: #fff !important;
      color: #79c142;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #79c142 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #79c142;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #79c142;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #79c142 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #79c142;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">PET QUÍMICA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">SOBRE</a></li>
        <li><a href="index.html">INFORMAÇÕES</a></li>

        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#projetos">PROJETOS
        <span class="caret"></span></a>
        <ul class="dropdown-menu bg-green">
          <li><a href="#">SEMANA DO CALOURO</a></li>
          <li><a href="#">SEMANA DA QUÍMICA</a></li>
          <li><a href="#">OQDF</a></li>
          <li><a href="#">OLIMPÍADAS</a></li> 
        </ul>
      </li>
        <!--<li><a href="#portfolio">PROJETOS</a></li>-->
        <li><a href="#exposicao">EXPOSIÇÃO DE FOTOS</a></li>
        <li><a href="index.html">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">  
  <h2>INFORMAÇÕES</h2>
  

<!-- Container (Services Section) -->
<div class="container-fluid bg-grey">
  <br>
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h3>Relatório Anual – PET Química UnB</h3>
      <br><br>
      <h4>Segue abaixo o relatório anual referente às atividades do grupo PET Química da Universidade de Brasília do ano de 2016. Todas os projetos e atividades ao longo do ano de 2016 estão documentadas no relatório, bem como seus respectivos resultados e avaliações.Relatório Anual 2016 – PETQui/UnB.Para mais informações: petunbquimica@gmail.com.Atenciosamente, PETQui/UnB.</h4>
    </div>
    <div class="col-sm-2"></div>
  <br><br>
</div>

<div class="container-fluid">
  <br>
  <div class="row slideanim">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h3>Certificados da IX Semana da Química</h3>
      <br><br>
      <h4>Os certificados da IX Semana da Química estão disponíveis no link abaixo. A IX Semana da Química ocorreu em outubro de 2016. Todos os certificados já estão disponíveis, tanto os de participação quanto os de minicursos.Certificados da IX Semana da QuímicaOs certificados estão separados por nome dos participantes, e estão dispostos em pastas de acordo com cada minicurso oferecido nas atividades da IX Semana da Química. Torna-se necessário conhecer a numeração do minicurso o qual participou. Para mais informações entre em contato pelo e-mail: petunbquimica@gmail.com. Atenciosamente, PETQui/UnB.</h4>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br><br>
</div>

<div class="container-fluid bg-grey">
  <br>
  <div class="row slideanim">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h3>Cerimônia de entrega de medalhas OQDF 2016</h3>
      <br><br>
      <h4>Aos estudantes e coordenadores.A cerimônia de entrega de medalhas aos vencedores da OQDF 2016 ocorrerá na data 26/10/2016, às 19h00 no Instituto de Química, Universidade de Brasília.</h4>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br><br>
</div>

<div class="container-fluid">
  <br>
  <div class="row slideanim">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h3>Resultado provisório – OBQ 2016</h3>
      <br><br>
      <h4>O resultado provisório da Olimpíada Brasileira de Química 2016 já se encontra disponível no site oficial. Para acessar, clique aqui:Resultado provisório OBQ 2016</h4>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br><br>
</div>

<div class="container-fluid bg-grey">
  <br>
  <div class="row slideanim">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h3>IX Semana da Química</h3>
      <br><br>
      <img src="geral1.png" class="img-responsive margin" style="display:inline" alt="Bird" width="758" height="600">
 </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h4>Baixe o folder da IX Semana da Química aqui:Folder IX Semana da Química</h4>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br><br>
</div>

<div class="container-fluid">
  <br>
  <div class="row slideanim">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h3>IX Semana da Química</h3>
      <br><br>
      <h4>INSCRIÇÕES ABERTAS!!!!!As inscrições da IX Semana da Química serão realizadas em duas etapas:1. Cadastro no formulário abaixo:O preenchimento do formulário acima não garante sua vaga em minicursos, palestras e visitas-técnicas.2. Pagamento:Para validar sua inscrição, é necessário pagar a taxa na sala do PETQui, localizada no Instituto de Química, UnB.Mais informações, entre em contato com: petunbquimica@gmail.com Atenciosamente,PET – Química.</h4>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br><br>
</div>

<div class="container-fluid bg-grey">
  <br>
  <div class="row slideanim">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h3>Curso: HYPER-Tools demonstration. A freeware package to treat Hyperspectral Images</h3>
      <br><br>
      <h4>Estudantes interessados em aprender mais sobre MATLAB.Dia 23/09/16 ocorrerá um curso ministrado pelo Prof. Dr. Jose Manuel Amigo Rubio, pertencente ao Spectroscopy and Chemometrics Group (Faculty of Sciences, University of Copenhagen), com a seguinte programação:Matlab express for beginners – 9h às 12h.HYPER-Tools. A toolbox to work with hyperspectral images and chemometrics in a graphical and intuitive manner – 14h às 17h.Local: Anf. Azul do Instituto de Química.Os interessados em participar devem trazer notebook com o software Matlab instalado (a versão trial pode ser obtida pelo site https://www.mathworks.com/.Atenciosamente,Grupo PET-Química.</h4>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br><br>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="text-muted">Instituto de Química, Campus Universitário Darcy Ribeiro, Brasília </p>
  <p class="text-muted"> Copyright&copy; 2016 Universidade de Brasília. Todos os direitos reservados. </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
